# MarketplaceApi

./: .gitignore  Dockerfile  MarketplaceApi.sln  README.md
.config/: dotnet-tools.json
DataLibrary/: DataLibrary.csproj
DataLibrary/EntityFramework/: MarketplaceDbContext.cs
DataLibrary/Migrations/: 20230826190554_InitialCreate.Designer.cs  20230826190554_InitialCreate.cs  20230923073937_Added ProfilePicture to User.Designer.cs  20230923073937_Added ProfilePicture to User.cs  20240419220210_Added Software and Subscription.Designer.cs  20240419220210_Added Software and Subscription.cs  20240430180300_Added Deleted Flag.Designer.cs  20240430180300_Added Deleted Flag.cs  MarketplaceDbContextModelSnapshot.cs
DataLibrary/Models/Application/: ApplicationSettings.cs  MailSettings.cs
DataLibrary/Models/Software/: Software.cs  Subscription.cs  SubscriptionType.cs
DataLibrary/Models/User/: Role.cs  User.cs
DataLibrary/Services/DateTime/: DateTimeProvider.cs  IDateTimeProvider.cs
MarketplaceApi/: MarketplaceApi.csproj  Program.cs  appsettings.Development.json  webcompilerconfiguration.json
MarketplaceApi/Authorization/: LockedInAuthorizationFilter.cs  SubscriptionStatusAuthorizationFilter.cs
MarketplaceApi/Controllers/: CacheController.cs  ImageController.cs  SoftwareController.cs  SubscriptionController.cs  UserController.cs
MarketplaceApi/Helpers/: CacheKeys.cs
MarketplaceApi/Properties/: launchSettings.json
MarketplaceApi/Services/Background/: CheckSubscriptionsBackgroundService.cs
MarketplaceApi/Services/Cache/: CacheService.cs  ICacheService.cs
MarketplaceApi/Services/Image/: IImageService.cs  ImageService.cs
MarketplaceApi/Services/Mail/: IMailService.cs  MailService.cs
MarketplaceApi/Services/Software/: ISoftwareService.cs  SoftwareService.cs
MarketplaceApi/Services/User/: IUserService.cs  UserService.cs
MarketplaceApi/Templates/MailTemplates/Html/: ConfirmMail.html  ResetPassword.html
MarketplaceApi/Templates/MailTemplates/Styles/: Theme.scss
(+24 files in other folders)
